# FreePlace.API

./: .firebaserc  .gitignore
FreePlace.API/: FreePlace.API.csproj  Program.cs  appsettings.json
FreePlace.API/Booking/Controller/: PaymentController.cs
FreePlace.API/Booking/Domain/Models/: Booking.cs  Payment.cs
FreePlace.API/Booking/Domain/Repositories/: IPaymentRepository.cs
FreePlace.API/Booking/Domain/Services/: IBookingService.cs  IPaymentService.cs
FreePlace.API/Booking/Persistence/Repositories/: PaymentRepository.cs
FreePlace.API/Booking/Resources/: PaymentResource.cs  SavePaymentResource.cs
FreePlace.API/Booking/Services/: PaymentService.cs
FreePlace.API/History/Domain/Models/: History.cs
FreePlace.API/History/Domain/Repositories/: IHistoryRepository.cs
FreePlace.API/History/Domain/Service/: IHistoryService.cs
FreePlace.API/History/Services/: HistoryService.cs
FreePlace.API/ParkingLots/Controllers/: ReviewController.cs
FreePlace.API/ParkingLots/Domain/Models/: Parking.cs  Review.cs
FreePlace.API/ParkingLots/Domain/Repositories/: IReviewRepository.cs
FreePlace.API/ParkingLots/Domain/Services/: IReviewService.cs
FreePlace.API/ParkingLots/Resources/: ReviewResource.cs  SaveReviewResource.cs
FreePlace.API/ParkingLots/Services/: ReviewService.cs
FreePlace.API/Security/Exceptions/: AppException.cs
FreePlace.API/Shared/Controllers/: UserController.cs
FreePlace.API/Shared/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
FreePlace.API/Shared/Resources/: UserResource.cs
FreePlace.API/Shared/Services/: UserService.cs
(+24 files in other folders)
